<!DOCTYPE HTML>
<html>
<head>
    <meta charset="gb2312">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
   
    <style type="text/css">
      	body{font-family: "微软雅黑";overflow-x: hidden;font-size: 12px;color: #fff;}
        @charset "utf-8";
    	body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,header,hgroup,nav,section,article,aside,footer,figure,figcaption,menu,button {margin:0;padding:0;}
		html,body,a,b,p,li,img,div {-webkit-touch-callout:none;-webkit-user-select:none;user-select:none;border: none;}
		li{list-style: none;}
		a {text-decoration:none;outline:0;-webkit-tap-highlight-color:rgba(0,0,0,0)}
        .shell{width:100%;margin:auto;overflow: hidden;}
        li{list-style: none;}
        .clearfix:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
        .wrap{position: absolute;left: 50%;z-index: 2;width: 320px;margin-left: -160px;}
        .act{position: relative;}
        .act>img{width:320px;display:block;z-index: -1;}
        .act1 a{display: inline-block;width: 63px;height: 25px;position: absolute;right: 7px;top:5px;}
        .act3 a{display: inline-block;width: 85px;height: 30px;position: absolute;bottom:0;right: 25px;}
        .act5 a{display: inline-block;width: 235px;height: 20px;position: absolute;left: 42px;top:26px;}
        .act6 a,.act7 a{display: inline-block;width: 75px;height: 92px;position: absolute;top:0;left:26px;}
        .act6 .cen,.act7 .cen{left:121px;}
        .act6 .right,.act7 .right{left: auto;right:30px;}
        .act7 a{top:65px;}
        .act8 a{display: inline-block;width: 270px;height: 118px;position: absolute;left:25px;top:60px;}
        .act9 .text{width: 286px;height: 77px;position: absolute;left: 17px;top:56px;color: #4ba5f2;line-height: 21px;}
		.act9 .top{display: inline-block;width: 274px;height: 31px;position: absolute;left:22px;bottom:86px;}
		.act9 .btn a{display: inline-block;width: 120px;height: 30px;position: absolute;left:22px;bottom:41px;}
		.act9 .btn .right{left: auto;right:22px;}
		.act10 a,.act11 a{display: inline-block;width: 153px;height: 25px;position: absolute;left:85px;bottom:0;}
    	.act11 a{bottom:20px;}
    </style>
</head>
<body>
	<div class="sheel">
		<div class="wrap">
			<div class="act act1"><img src="img/bg_01.jpg"/>
				<a href="http://xiaoqu.qq.com/mobile/barindex.html?&sid=&_bid=&_wv=#bid=227061"></a>
			</div>
			<div class="act act2"><img src="img/bg_02.jpg"/></div>
			<div class="act act3"><img src="img/bg_03_1.jpg"/>
				<a id="agileId_1" href="javascript:;"data-pid="2484"></a>
			</div>
			<div class="act act4"><img src="img/bg_04.jpg"/></div>
			<div class="act act5"><img src="img/bg_05.jpg"/>
				<a href="http://gamecenter.qq.com/gamecenter/index/detail.html?appid=1104466820&tab=detail&pf=invite&autodownload=1&_wv=5127"></a>
			</div>
			<div class="act act6"><img src="img/bg_06.jpg"/>
				<a href="http://m.daoju.qq.com/release/index/detail.html?tt=2&uin=0&busid=yxzj&from=other&propid=2260"></a>
				<a href="http://m.daoju.qq.com/release/index/detail.html?tt=2&uin=0&busid=yxzj&from=other&propid=2253" class="cen"></a>
				<a href="http://m.daoju.qq.com/release/index/detail.html?tt=2&uin=0&busid=yxzj&from=other&propid=2176" class="right"></a>
			</div>
			<div class="act act7"><img src="img/bg_07.jpg"/>
				<a href="javascript:;"></a>
				<a href="http://m.daoju.qq.com/release/index/detail.html?tt=2&uin=0&busid=yxzj&from=other&propid=2259" class="cen"></a>
				<a href="javascript:;" class="right"></a>
			</div>
			<div class="act act8"><img src="img/bg_08.jpg"/>
				<a href="http://m.daoju.qq.com/release/index/alldetail.html?tt=2&uin=0&busid=yxzj&from=other"></a>
			</div>
			<div class="act act10"><img src="img/bg_10.jpg"/>
				<a  id="agileId_2" href="javascript:;" data-pid="2554" ></a>
			</div>
			<div class="act act11"><img src="img/bg_11.jpg"/>
				<a id="agileId_3" href="javascript:;"   data-pid="2555"></a>
			</div>
			<div class="act act9"><img src="img/bg_09.jpg"/>
				<div class="text">
					<p>1.预售时间：XXXX年XX月XX日</p>
					<p>2.在本页面预购英雄皮肤后，XX月XX日即可登录游戏内邮箱查收，活动期间请保持游戏更新到最新版本。</p>
					<p>3.预售皮肤单Q限买一次。</p>
				</div>
				<a href="http://m.daoju.qq.com/release/index/alldetail.html?tt=2&uin=0&busid=yxzj&from=other" class="top"></a>
				<div class="btn"><a href=""></a><a href="http://xiaoqu.qq.com/mobile/barindex.html?&sid=&_bid=&_wv=#bid=227061" class="right"></a></div>
			</div>
		</div>
	</div>
	
	<script type="text/javascript" src="http://i.gtimg.cn/vipstyle/frozenjs/lib/zepto.min.js?_bid=304"></script>



	  <script type="text/javascript" src="http://pub.idqqimg.com/qqmobile/qqapi.js?_bid=152"></script>
      <script type="text/javascript" src="http://ossweb-img.qq.com/images/js/mobile_build/milo.js"></script>
      <script type="text/javascript" src="http://ossweb-img.qq.com/images/js/mobile_build/util/zepto.js"></script>
      <script type="text/javascript" src="http://pingjs.qq.com/ping_tcss_ied.js"></script>
        
	<script type="text/javascript">

	    (function () {
	    var autoScale = function () {
	        setTimeout(function() {
	            var winW = document.documentElement.clientWidth ? document.documentElement.clientWidth : 320;
	            var scale = (winW/320).toString().substring(0, 6);
	            var cssText = '-webkit-transform: scale('+ scale +');-webkit-transform-origin: top;';
	            $('.wrap').attr('style', cssText);
	        }, 300);
	    };  
	    if ($(window).width() > 320) {
	        autoScale();
	    }
	    window.addEventListener("onorientationchange" in window ? "orientationchange" : "resize", autoScale , false); //切换横竖屏
	})();
	</script>
	
	
</body>
</html>











