<!doctype html>
<html lang="zh-cn">
<head>
<meta charset="gbk">
<meta name="Description" content="" />
<meta name="Keywords" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<!-- 页面设计：cp | 页面制作：cp | 创建：2016-05-13 -->
<style type="text/css">
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td,figure{margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}ol,ul{list-style:none}body{font:12px/1.5 "Helvetica Neue",Helvetica,STHeiTi,sans-serif;color:#fff;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:auto!important;-webkit-touch-callout:none;-webkit-user-select:text;-webkit-touch-callout:none;word-break:break-all;word-wrap:break-word}h1,h2,h3,h4,h5,h6{font-weight:normal}h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{font-weight:inherit}input,select,form,img{vertical-align:middle;outline:none}a{text-decoration:none;outline:0;color:#333}.clearfix{zoom:1}.clearfix:after{content:'';display:block;height:0;clear:both}.hide-clip{position:absolute;padding:0;border:0;height:0;width:0;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px, 1px, 1px, 1px)}.m-link{position:absolute;left:0;top:0;background:url(about:blank);overflow:hidden;font-size:0;line-height:999px}
a {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
}
.s-wrap {width:100%; overflow:hidden; background:#131927;}
.s-wrap .s-maincont{width:320px;position:absolute;left:50%;z-index:2;margin-left:-160px;overflow:hidden;min-height:205px;    }
.s-wrap .s-bg{position:relative;left:50%;top:0;width:320px;margin-left:-160px; background:none; min-height:205px;}
#s-wrap {width:320px;}

.event1 { height:257px; position:relative;}
.event2 { height:284px; position:relative;}
.event2 a { width:98px; height:30px; position:absolute; display:block; text-indent:-999em; overflow:hidden;}
.event2 .buy1 { left:14px; bottom:20px;}
.event2 .buy2 { left:111px; bottom:38px;}
.event2 .buy3 { right:14px; bottom:20px;}
.event3 { height:390px; position:relative;}
.event3 .lottery { width:92px; height:106px; font-size:15px; color:#503220; line-height:106px; text-align:center; font-weight:bold; position:absolute; left:114px; top:153px;}
.event3 .check { width:100%; font-size:11px; color:#deb37b; text-align:center; text-decoration:underline; position:absolute; left:0; bottom:21px;}
.event4 { height:289px; position:relative;}
.event4 a { width:204px; height:39px; position:absolute; left:58px; bottom:29px; display:block; text-indent:-999em; overflow:hidden;}
.event5 { padding:5px 16px 20px 16px; line-height:24px; position:relative;}
.event5 .title { font-size:18px; color:#276090; line-height:28px; font-weight:bold;}
.event5 ul { margin-left:27px;}
.event5 ul li { position:relative;}
.event5 ul li span { height:18px; background:#276090; line-height:18px; padding:0 6px; position:absolute; left:-27px; top:3px;}
.footer { background:#090f1a; font-size:10px; color:#276090; text-align:center; padding:20px 0;}

/*footer*/
.foot { font-size:8px; text-align:center; background:#000; padding:10px;}

</style>

</head>
<body class="p-index" id="bodyWrap">
    <div class="s-wrap" id="s-wrap">
      <div class="s-maincont" id="s-maincont">
        <!-- 内容 S -->
            <section class="event1"></section>

			<section class="event2">
            	<a href="javascript:;" class="buy1" data-pid="3962"  ontouchstart="pgvSendClick({hottag:'a20160513xyc.index.btn.buy1'});">1元购买</a>
            	<a href="javascript:;" class="buy2" data-pid="3963"  ontouchstart="pgvSendClick({hottag:'a20160513xyc.index.btn.buy2'});">6元购买</a>
                <a href="javascript:;" class="buy3" data-pid="3964"  ontouchstart="pgvSendClick({hottag:'a20160513xyc.index.btn.buy3'});">18元购买</a>
            </section>
            
			<section class="event3">
            	<a href="javascript:;" class="lottery" ontouchstart="pgvSendClick({hottag:'a20160513xyc.index.btn.lottery'});">还可抽<span class="num"></span>次</a>
                <a href="javascript:;" id="showMyGift"   class="check" ontouchstart="pgvSendClick({hottag:'a20160513xyc.index.btn.check'});">查看我的获奖记录>></a>
			</section>
            
			<section class="event4">
				<a href="http://m.daoju.qq.com/release/index/alldetailex.html?tt=1&uin=0&busid=cfm&from=other" ontouchstart="pgvSendClick({hottag:'a20160513xyc.index.btn.jdc'});">去道聚城天天双11</a>
			</section>

        <!-- 内容 E -->
	  </div>
        <div class="s-bg">
            <img src="ossweb-img/bg_01.jpg" width="320">
            <img src="ossweb-img/bg_02.jpg" width="320">
            <img src="ossweb-img/bg_03.jpg" width="320">
            <img src="ossweb-img/bg_04.jpg" width="320">
            <img src="ossweb-img/bg_05.jpg" width="320">
            <img src="ossweb-img/bg_06.jpg" width="320">
        </div>
        <div class="event5">
        	<p class="title">活动规则：</p>
            <ul>
            	<li><span>1</span>活动时间：X月XX日―X月X日</li>
                <li><span>2</span>三种购买礼包，每个礼包限购一次；</li>
                <li><span>3</span>活动仅限手Q安卓用户；</li>
                <li><span>4</span>腾讯游戏保留法律允许范围内的最终解释权。</li>
               
            </ul>
        </div>
        <div class="footer">腾讯公司保留在法律规定的范围内对上述规则进行解释的权力。</div>
    </div>

    <div class="foot">
    <script type="text/javascript" src="http://ossweb-img.qq.com/images/js/mfoot.js"></script>
    </div>



    
            

</body>

<script src="http://pub.idqqimg.com/qqmobile/qqapi.js?_bid=152"></script>
<script src="http://ossweb-img.qq.com/images/js/mobile_build/milo.js"></script>
<script src="http://ossweb-img.qq.com/images/js/mobile_build/util/zepto.js"></script>
<script charset="GBK" src="http://ossweb-img.qq.com/images/ams/atm/reporting.js" type="text/javascript"></script>
<script src="http://pingjs.qq.com/ping_tcss_ied.js"></script>


<script type="text/javascript">
    //这个是适配js
         function setFullScreenMode(width) {
           document.body.style.width = width + 'px';
            var clientWidth = document.documentElement.clientWidth ? document.documentElement.clientWidth : 320;
            document.body.style.zoom = clientWidth / width;
        }
        setFullScreenMode(320);
		
		$(function(){
			$(window).resize(function(){
				
				 setFullScreenMode(320);
				
				})
			
			})
</script>


</html>